<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmware.tanzu.advisor</groupId>
    <artifactId>license-check</artifactId>
    <version>1.0.0</version>

    <dependencies>
		<dependency>
			<groupId>com.vmware.tanzu.spring.recipes</groupId>
			<artifactId>rewrite-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrewrite.recipe</groupId>
			<artifactId>rewrite-hibernate</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.tanzu.spring.recipes</groupId>
			<artifactId>spring-boot-3-upgrade-recipes</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.tanzu.spring.recipes</groupId>
			<artifactId>spring-boot-2-upgrade-recipes</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.tanzu.spring.recipes</groupId>
			<artifactId>java-recipes</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.tanzu.spring.recipes</groupId>
			<artifactId>cf-deployment</artifactId>
			<version>1.3.1</version>
		</dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-report-plugin</artifactId>
                <version>3.15.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.0</version>
            </plugin>
        </plugins>
    </build>
</project>
